#ou se trouve kafka -> valeur par défaut sans spécification
spring.application.name=Kafka-SpringCloudStream
#public Consumer<PageEvent> pageEventConsumer() nom du topic par défaut : pageEventConsumer-in-0 (c'est le nom du fonction) -> channel notion
spring.cloud.stream.bindings.pageEventConsumer-in-0.destination=R1
spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=R2

#personaliser les params de producer_poller
spring.cloud.stream.bindings.pageEventSupplier-out-0.producer.poller.fixed-delay=100

spring.cloud.stream.bindings.pageEventFunction-in-0.destination=R1
spring.cloud.stream.bindings.pageEventFunction-out-0.destination=R3

spring.kafka.streams.application-id=app2
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=R2
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=R4
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000


#dans la configuration par défaut dans spring il suppose que il utilise dans une application une seule fonction
#si vous pouvez indiquer que vous utilisez plusieurs fonctions dans le même application :
spring.cloud.function.definition:pageEventSupplier;pageEventConsumer;pageEventFunction;kStreamFunction

